{
  "name": "desk",
  "start_url": "/desk/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/desk/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
